[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/downloads/
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=53811
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete/
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(QhlDeuHKPpMVch2E8sOV3w==:QSxh7oln3V/As2sJKjnBEQ6uJHKmGl7zaOQ4IpcQAkSyTsbDEOZtuQ0+5GheWnrF+yr0SlYghw7ExgvGqvEMNA==)"
WebUI\Password_ha1=@ByteArray(b789bf15e7a848a9668090bb99517634d85064a5)
WebUI\ServerDomains=*
WebUI\Username=admin
